
<html>
	<head>
		<title>Grace Solar
		
		</title>
		<style type="text/css">
			body { background: aqua; }
			h1 { font-size: 50px; }
			h1 { text-align: center }  
			h2 { font-size: 25px; }
			h4 { font-size: 25px; }
			h1 {  background: aqua; font-size:10em; padding: 40px }
			p {  background: brown; font-size:2em; padding:100px }
			h5 { background:#9e9e9e; padding: 15px; }
			h3 { font-size: 35px; }
			h3 {  text-align: center;  }
			h4 { font-size: 20px; }
			h5 { font-size:25px; }
			ul { background:  red ; padding: 15px; }
			h6 { font-size: 35px; }
			h1 {font-family: webkit body; }
		
			h { font-weight: lighter;}
		body { display: block; margin: 8px;}
			html { display: block;}
		</style>
	</head>
	<body>
			<H1><EM>KING OF  SOLAR</EM></h1><h3><STRONG>Energilizing lives</STRONG></h3>
			_______________________________________________________________________________________________________________________________________________________
			
			<h3><a href="www.gracesolar.html">Home</a>   <a  href="www.gracesolar.products.html"> Products</a> View solars</a>  
			<a  href="www.gracesolar.price list.html">View price lists</a> <a href="www.gracesolar.loggin.html">Log-in</a> <a href="www.gracesolar.settings.html">Settings</a></h3>
			________________________________________________________________________________________________________________________________________________________
			<h2>For Home</h2>
			<img src="download (6).jpg"/><img src="download (4).jpg"/><img src="download (7).jpg"/><img src="download (5).jpg"/>
			________________________________________________________________________________________________________________________________________________________
			<h2>Camping</h2>
			<img src="generator.jpg"/> <img src="happy.jpg"/>
			____________________________________________________________________________________________________________________________________________________________
			<h2>Street Lights</h2>
			<img src="download (10).jpg"> <img src="download (9).jpg">  <img src="download (8).jpg"> <img src="images.jpg">
			__________________________________________________________________________________________________________________________________________________________
			<h2>Electric Products</h2>
			 <img src="download.jpg"/> <img src="download (1).jpg"/> <img src="download (3).jpg"/>
			________________________________________________________________________________________________________________________________________________________
			<h2>Lets make contact! </h2>
			<h2>08160194285  => Whatsapp</h2>  
			<h2>08038593004 =>Telegram</h2>
			______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
			
		<h6>Message Me!</h6>
			<h5><a href="https://wa.me/2349134991688" target="_blank">Whatsapp Me</h5>
			<h5><a href="https://accounts.google.com">Through E-mail</a></h5>
				________________________________________________________________________________________________________________________________________________________________
			<h6>Other Profiles Are
			On =>
			<ul>
			<ul>
			<li><img class="XNo5Ab lWlVCe" id="tsuid_KOpIZ7jDH5edhbIPi8WT6As_45" src="https://ssl.gstatic.com/kpui/social/fb_32x32.png" style="height:50px;width:100px" alt="" data-deferred="3" data-csiid="KOpIZ7jDH5edhbIPi8WT6As_14" data-atf="4" data-ilt="1732896209000"></li>
			
			<a href="https://www.facebook.com/profile.php?id=61569296923736">Facebook</a>
		<li>	<div class="Vwoesf" aria-hidden="true"><img class="XNo5Ab lWlVCe" id="tsuid_KOpIZ7jDH5edhbIPi8WT6As_42" src="https://ssl.gstatic.com/kpui/social/youtube_32x32.png" style="height:50px;width:100px" alt="" data-deferred="3" data-csiid="KOpIZ7jDH5edhbIPi8WT6As_13" data-atf="4" data-ilt="1732896208986"></div></span></div></li>
			<a href="https://www.youtube.com/@Leopey">You-tube</a>
			<h6>OR</h6> 
			
		<li>	<a href="http://www.google.com/webhp?source=search_app/GRACESOLAR">Search more about us</a></h6></li>
		
</body>
</html>